@extends('layouts.front.main')
@section('content')
	<div class="zoom-image-popup">
		<svg class="zoom-image-popup__close" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M11.5237 10.6259L19.8274 18.9295L18.9125 19.8445L10.6088 11.5408L1.92532 20.2243L0.975834 19.2748L9.6593 10.5914L1.68363 2.61569L2.59859 1.70073L10.5743 9.67639L19.275 0.975667L20.2245 1.92515L11.5237 10.6259Z" fill="black"/>
		</svg>
		<img src="" alt="img">
	</div>

	<div class="partners-popup">
		<div class="partners-popup__content">
			<span class="partners-popup__close">
				<img src="img/close.svg" alt="ico">
			</span>
			<div class="partners-popup__logo">
				<img src="" alt="ico">
			</div>
			<div class="partners-popup__text">


			</div>
		</div>
	</div>


	<div class="offer">
		<div class="container">
			<div class="offer-links">
				<a href="#">Главная</a>
				<i class="fa fa-chevron-right current"></i>
				<a href="#" class="current">Партнёры</a>
			</div>
		</div>
	</div>

	<span class="tel-popup">
		<img src="img/tel-popup.svg" alt="ico">
	</span>


	<section class="partners-page">
		<div class="container">
            {{-- @dd($brends->all()) --}}
			<div class="partners-foreign" id="foreign">
				<h2 class="section__title partners-page__title">
					Зарубежные партнёры 
				</h2>
				<div class="partners-foreign__main">
					<div class="partners-foreign__row">

						<!-- partners-foreign__row это одна строчка надо сделать 2 строчки-->
                        @foreach ($brends as $brend)
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="{{$brend->photo}}" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								{{$brend->discription_ru}}
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									{{$brend->discription_ru}}
								</p>
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
                        @endforeach
						{{-- <div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/maccura.png" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								maccura-это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/randox.svg" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								randox -это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
							
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/defactum.png" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								defactum -это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div> --}}
					</div>

					{{-- <div class="partners-foreign__row">
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/snibe.svg" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								Snibe-это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/maccura.png" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								maccura-это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/randox.svg" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								randox -это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
						<div class="foreign-carousel__item">
							<div class="foreign-carousel__img">
								<img src="img/defactum.png" alt="ico">
							</div>
							<p class="foreign-carousel__text">
								defactum -это биомедицинская компания, специализирующаяся на клинических лабораторных инструментах и диагностических реагентах
								
								<span class="foreign-carousel__more">
									Подробнее
									<i class="fa fa-chevron-right"></i>
								</span>
							</p>
							<!-- ТЕКСТ ПОПАПА-->
							<div class="foreign-carousel__popup">
								<p>
									Becton Dickinson (BD) - ведущая международная компания, разрабатывающая, производящая и продающая медицинское оборудование, изделия медицинского назначения, приборы и реагенты. Деятельность компании направлена на улучшение здоровья людей по всему миру. 
								</p>	
								<p>	
									Основными направлениями работы компании BD являются улучшение систем доставки лекарственных средств, совершенствование диагностики инфекционных заболеваний, рака, а также поддержка разработки новых лекарственных средств. Ресурсы компании направлены на  борьбу с наиболее серьезными заболеваниями человечества. Компания сотрудничает с учреждениями здравоохранения, научно-исследовательскими лабораториями, взаимодействует с представителями фармацевтической индустрии, поддерживает проведение научных исследований, а также осуществляет свободные продажи населению по всему миру.
								</p>
								<p>
									На рынке Узбекистана компания представлена автоматическими микробиологическими анализаторами BD Phoenix M50 и BD BACTEC, для автоматизированной идентификации микроорганизмов (ID) и определение их чувствительности к антимикробным препаратам (AST).
								</p>
				
									Официальный сайт компании: <a href="#">www.bd.com</a>
							</div>
						</div>
					</div> --}}
				</div>
			</div>
		</div>
	</section>
	
@endsection